body {
  width: 880px;
  padding: 20px;
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  color: #333;
  background-color: #f5f5f5;
  margin: 0 auto;
}
.container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
  color: #ff2442;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.section {
  margin-bottom: 25px;
  padding: 15px;
  border-radius: 6px;
  background-color: #fafafa;
  border: 1px solid #eee;

  .section-link {
    position: absolute;
    right: 5px;
    top: 2px;
  }
}
h2 {
  margin-top: 0;
  font-size: 16px;
  color: #ff2442;
}
label {
  display: block;
  margin: 6px 0 6px;
  font-weight: bold;
}
textarea,
input,
select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 8px;
  font-size: 14px;
}
textarea {
  min-height: 168px;
  resize: vertical;
}
.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.form-row input,
.form-row select {
  flex: 1;
  margin-bottom: 0;
}
button {
  background-color: #ff2442;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  white-space: nowrap;
}
button:hover {
  background-color: #e61e3c;
}
button.secondary {
  background-color: #f0f0f0;
  color: #666;
}
button.secondary:hover {
  background-color: #e0e0e0;
}
.model-item {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  padding: 12px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #eee;
}
.model-item input,
.model-item select {
  margin-bottom: 0;
}
.model-name {
  width: 110px;
}
.model-value {
  width: 110px;
}
.model-apiKey {
  width: 158px;
}
.model-url {
  flex: 1;
}
.model-select {
  width: 78px;
  cursor: pointer;
}
.status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  display: none;
}
.success {
  background-color: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
  display: block;
}
.error {
  background-color: #fff2f0;
  color: #ff4d4f;
  border: 1px solid #ffccc7;
  display: block;
}
.actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.checkbox-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.checkbox-container input {
  width: auto;
  margin-right: 8px;
  margin-top: 8px;
}
.preset-item {
  display: inline-block;
  padding: 6px 0;
  margin-left: 16px;
  color: blue;
  cursor: pointer;
}
.flex {
  display: flex;
}
.flex-space-between {
  justify-content: space-between;
}
.inline-block {
  display: inline-block;
}
